# Maven_and_JUnit

./: README.md  ReadMe.txt  pom.xml
Main/: pom.xml
Main/src/main/java/: Application.java
MainModule/: pom.xml
MainModule/src/main/java/com/endava/application/: Application.java
Utils/: pom.xml
Utils/src/main/java/com/endava/utils/: ProjectLogger.java  UtilProprieties.java
Utils/src/main/resources/: log4j.properties
Utils/src/test/java/: MocksCollector.java  UtilProprietiesTest.java
